2017-05-11 20:29:42 ERR: errno:2 (unlink(D:\Websites\www.bookactivitieshere.dev\iwp/uploads/cache/.css): No such file or directory) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\HTMLHeadCache.php, line:271.
2017-05-11 20:29:42 ERR: errno:2 (unlink(D:\Websites\www.bookactivitieshere.dev\iwp/uploads/cache/.js): No such file or directory) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\HTMLHeadCache.php, line:272.
2017-05-11 20:31:40 ERR: errno:2 (openssl_pkey_export(): cannot get key from parameter 1) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:647.
2017-05-11 20:31:40 ERR: errno:2 (openssl_pkey_get_details() expects parameter 1 to be resource, boolean given) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:649.
2017-05-11 20:37:54 ERR: errno:2 (openssl_pkey_export(): cannot get key from parameter 1) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:647.
2017-05-11 20:37:54 ERR: errno:2 (openssl_pkey_get_details() expects parameter 1 to be resource, boolean given) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:649.
2017-05-11 20:40:02 ERR: errno:2 (openssl_pkey_export(): cannot get key from parameter 1) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:647.
2017-05-11 20:40:02 ERR: errno:2 (openssl_pkey_get_details() expects parameter 1 to be resource, boolean given) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:649.
2017-05-11 20:42:37 ERR: errno:2 (openssl_pkey_export(): cannot get key from parameter 1) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:647.
2017-05-11 20:42:37 ERR: errno:2 (openssl_pkey_get_details() expects parameter 1 to be resource, boolean given) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\commonFunctions.php, line:649.
2017-05-13 18:38:15 ERR: errno:2 (unlink(D:\Websites\www.bookactivitieshere.dev\iwp/uploads/cache/.css): No such file or directory) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\HTMLHeadCache.php, line:271.
2017-05-13 18:38:15 ERR: errno:2 (unlink(D:\Websites\www.bookactivitieshere.dev\iwp/uploads/cache/.js): No such file or directory) file:D:\Websites\www.bookactivitieshere.dev\iwp\includes\HTMLHeadCache.php, line:272.
